body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  min-height: 100vh;
}

a {
  text-decoration: none;
}
/* .no-scroll {
  overflow: hidden;
} */
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
}
button {
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  background: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    min-width: 768px;
  }
}
@media (min-width: 1158px) {
  .container {
    min-width: 1158px;
    padding: 0 15px;
  }
}
.section {
  padding: 96px 0;
}
@media (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
}

/* Header */

.header-of-container {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  padding: 16px 0;
}
.second-container {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-element {
  color: #2e2f42;
}
.header-btn {
  width: 24px;
  height: 24px;
  background-color: #fff;
  cursor: pointer;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: #404bbf;
  position: relative;
}
.link.current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.contacts {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  font-style: normal;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus,
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}
@media (max-width: 767px) {
  .social-links,
  .address {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-of-container {
    padding: 0;
  }
  .logo {
    margin-right: 120px;
  }

  .header-btn {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .nav-container {
    justify-content: flex-start;
    margin-right: 120px;
  }

  .social-links {
    display: flex;
    gap: 40px;
  }

  .link {
    padding: 24px 0;
  }

  .contacts-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1158px) {
  .second-container {
    justify-content: space-between;
  }
  .logo {
    margin-right: 76px;
  }

  .contacts-info {
    flex-direction: row;
    gap: 40px;
  }
  .contacts {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
}

/* Hero Section  */
.hero-section {
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/images_mob/Dark-bg-mob@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/images_mob/Dark-bg-mob@2x.jpg);
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  margin: auto;
  color: #fff;
  max-width: 216px;
  margin-bottom: 72px;
}

.button {
  background: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  margin: auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .hero-container {
    margin: auto;
    display: block;
  }
  .title {
    max-width: 496px;
    max-height: 120px;
    margin-bottom: 36px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
  }
  .hero-section {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image_tab/Dark-bg-tab@1x.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/image_tab/Dark-bg-tab@2x.jpg);
    }
  }
}

@media (min-width: 1158px) {
  .hero-section {
    padding: 188px 0;
    max-width: 1440px;
  }

  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/image_desktop/desktop-office@1x.jpg);
  }

  @media (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/image_desktop/desktop-office@2x.jpg);
    }
  }
}

/* Advantages Section */

.features {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.plan-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.paragraph {
  color: #434455;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  min-width: 280px;
}
@media (max-width: 1157px) {
  .icon-features-div {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
@media (min-width: 768px) {
  .features {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .plan-features {
    flex-basis: calc((100% - 24px) / 2);
  }

  .plan-title {
    text-align: start;
  }
}
@media (min-width: 1158px) {
  .features {
    width: 1128px;
    flex-wrap: nowrap;
  }

  .icon-features-div {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 100%px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .plan-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .plan-features {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* Our Team */

.second-board {
  background-color: #f4f4fd;
}
.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  text-align: center;
}

.personnel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.title-for-section {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-top: 32px;
  margin-bottom: 8px;
}

.paragraph-align {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.icons-div {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.icon-team {
  fill: #f4f4fd;
}
.link-icon-team {
  width: 40px;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon-team:hover,
.link-icon-team:focus {
  background-color: #404bbf;
}
.stand {
  width: 264px;
  padding: 0 0 32px 0;
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
@media (min-width: 768px) and (max-width: 1158px) {
  .tab-personnel {
    max-width: 552px;
    margin: 0 auto;
  }
  .subtitle {
  }
}

@media (min-width: 768px) {
  .subtitle {
  }
  .personnel {
    flex-direction: row;
    gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }

  .stand {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .personnel {
    flex-wrap: nowrap;
  }

  .stand {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* Our Portfolio */

.cards {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  list-style: none;
  column-gap: 24px;
}
.item-card {
  /* width: calc((100% - 48px) / 3); */

  line-height: 24px;
  position: relative;
  tab-size: 4;
  text-align: left;
  transition-delay: 0s;
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-width: 768px) {
  .cards {
    flex-direction: row;
    gap: 24px;
    row-gap: 72px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
  }
  .item-card {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media (min-width: 1158px) {
  .cards {
    row-gap: 48px;
  }
  .item-card {
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: none;
  }
}

.name-app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-title {
  text-align: left;
}
.portfolio-paragraph {
  text-align: left;
}
.overlay {
  position: relative;
  overflow: hidden;
}
.overlay-p {
  position: absolute;
  margin: 0;
  top: 0;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  background-color: #4d5ae5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-card:hover .overlay-p {
  transform: translateX(0);
}
.item-card:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Footer */

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
}
.second-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.second-logo-element {
  color: #f4f4fd;
}

.second-logo {
  text-align: center;
  margin-bottom: 16px;
}

.text-footer {
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.margin-footer {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}
.footer-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.icons-div-footer {
  display: flex;
  gap: 16px;
  align-items: center;
}

.link-icon-footer {
  width: 40px;
  height: 40px;
  padding: 8px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team {
  fill: #f4f4fd;
}
.link-icon-footer:hover,
.link-icon-footer:focus {
  background-color: #31d0aa;
}

.subscribe {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-form {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  align-items: center;
  padding-bottom: 96px;
}

.footer-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  padding-left: 16px;
}
.button-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-footer:hover {
  background-color: #404bbf;
}

.button-footer:focus {
  background-color: #404bbf;
}
.icon-button {
  margin-left: 16px;
  fill: #ffffff;
}
@media (min-width: 768px) {
  .footer {
    padding: 100px 0;
  }
  .margin-footer {
    max-width: 264px;
    margin: 0;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0 108px;
  }
  .second-logo {
    text-align: left;
  }
  .subscribe {
    text-align: left;
  }

  .footer-input {
    width: 264px;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
    padding-bottom: 0;
  }
}
@media (min-width: 1158px) {
  .footer-container {
    align-items: baseline;
    flex-wrap: nowrap;
    padding: 0;
  }
  .footer-media {
    margin-right: 80px;
  }
  .margin-footer {
    margin-right: 120px;
  }
}

/* Modal overlay */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(46, 47, 66, 0.4);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-size: auto;
  box-sizing: border-box;
  color: rgb(67, 68, 85);
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  position: absolute;
  background-color: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

@media (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

.button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.icon-modal {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 100%;
  height: 24px;
  margin-bottom: 16px;
}
.modal-form {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-wrap {
  position: relative;
}
.modal-input {
  font-size: 12px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input-text:focus {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment {
  margin-bottom: 16px;
}
.modal-input-text {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-field {
  margin-top: 16px;
  margin-bottom: 24px;
}

.input-check {
  border-radius: 2px;
  border: 1px solid #2e2f42;
}

.input-check:checked + .check-text > .check {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.input-check:focus + .check-text > .check {
  border-color: #4d5ae5;
}
.check-text {
  display: flex;
  align-items: center;
  color: #8e8f99;
  max-width: 360px;
  height: 16px;
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.check {
  width: 16px;
  height: 16px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  flex-shrink: 0;
}
.check-icon {
}
.input-check-link {
  color: #4d5ae5;
  line-height: 133%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.button-modal {
  display: block;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  border: none;
  text-align: center;
  margin: 0 auto;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover {
  background-color: #404bbf;
}

.button-modal:focus {
  background-color: #404bbf;
}

/* Mobile's menu */
.mobile_menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 72px 16px 42px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.mobile_menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}
.mobile_menu_list {
  margin-bottom: auto;
}
.mobile_menu_item {
  padding-bottom: 40px;
}
.mobile_menu_link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mobile_menu_link:hover {
  color: #404bbf;
}
.mobile_menu-contact {
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mob-menu-mail {
  color: #434455;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mob-menu-mail:hover {
  color: #404bbf;
}
.mobile_menu_social {
  display: flex;
  gap: 40px;
  align-items: center;
  max-width: 280px;
}

.mobile_social_lists {
}
.mobile_social_link {
  width: 40px;
  height: 40px;
  padding: 8px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile_social_link:hover,
.mobile_social_link:focus {
  background-color: #31d0aa;
}
